# --------------------------------
# define plugins
# install command: prefix + I
# --------------------------------

# open file on copy mode
set-option -g @plugin 'tmux-plugins/tmux-open'

# session manager
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-continuum'

# pain key bind changer
set-option -g @plugin 'tmux-plugins/tmux-pain-control'

# some good castomize
set-option -g @plugin 'tmux-plugins/tmux-sensible'

# powerline
set-option -g @plugin 'erikw/tmux-powerline'

# --------------------------------
# global settings
# --------------------------------
# change prefix key to ctrl+t
unbind C-b
set-option -g prefix C-t

# キーストロークのディレイを減らす
set -sg escape-time 1

# start index at 1 on window and pane
set -g base-index 1
setw -g pane-base-index 1

# renumber windows on window closed
set-option -g renumber-windows on

# --------------------------------
# KEY BIND
# --------------------------------
# Vi key-bind
set-window-option -g mode-keys vi

# --------------------------------
# MOUSE
# --------------------------------
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# --------------------------------
# COLOUR (Solarized dark)
# --------------------------------
set-option -sa terminal-overrides ',xterm-256color:RGB'

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour130,default

# default window title colors
set-window-option -g window-status-style fg=colour33,bg=default

# active window title colors
set-window-option -g window-status-current-style fg=colour196,bg=default

# pane border
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour100

# message text
set-option -g message-style bg=colour235,fg=colour196

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange

# clock
set-window-option -g clock-mode-colour colour40 #green


# --------------------------------
# enable plugin manager
# --------------------------------
run '~/.tmux/plugins/tpm/tpm'

# --------------------------------
# STATUS BAR
# --------------------------------
# set on top
set-option -g status-position top
# powerline
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
run-shell "powerline-daemon -q"
if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'

# Fix Vim cursor
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# --------------------------------
# copy and paste
# ctrl + [: enter into Copy mode
# v: start selection
# y: end selection and set selected texts to clipboard(settings in os.conf)
# --------------------------------
set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection\; display "===start Copy mode==="

# -------------------------------
# load os configs
# -------------------------------
if-shell "uname | grep -q Darwin" "source-file ~/dotfiles/.tmux/macos.conf" ""
if-shell "uname | grep -q Linux" "source-file ~/dotfiles/.tmux/linux.conf" ""
