# copy and paste
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -ip && xsel -op | xsel -ib"
# bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# set default shell bash
set-option -g default-shell "/usr/bin/zsh"
set -g default-command "/usr/bin/zsh"
