# copy and paste
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

set-option -sa terminal-overrides ',xterm-256color:RGB'

# set default shell
set-option -g default-shell "/opt/homebrew/bin/zsh"
set -g default-command "/opt/homebrew/bin/zsh"
